.block {
    background-color: var(--block-bg);
    border: 1px solid var(--block-border);
    // height: 40px;

    padding: $md-spacing $l-spacing;

    display: flex; 
    flex-direction: column;
    gap: $re-spacing;

    transition: $slow-animation;

    @include respond('breakpoint') {
        padding: $md-spacing;
    }

    .block-header {


        h2 {
            font-size: 20px;
            line-height: 1;
            font-weight: 500;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: $xs-spacing $x-spacing;

            &, & svg {
                transition: $fast-animation;
            }

            background-color: var(--block-btn-bg);
            border: 1px solid var(--block-border);
            border-radius: $border-radius;

            svg {
                transform: rotate(90deg);

                path {
                    fill: var(--block-btn-color);
                }
            }
        }
    }

    .block-content {
        display: grid;
        grid-template-rows: 1fr;

        // max-height: 1000px;
        overflow: hidden;
        transition: $fast-animation;

        font-size: 14px;
        line-height: 16px;
        font-weight: 300;

        letter-spacing: 0.5px;

        > :first-child {
            overflow: hidden;
        }

        border-top: 1px solid var(--block-border);

        padding: $md-spacing 0 $xxs-spacing 0;

        p:empty {
            display: block;
            margin: $x-spacing 0;
        }

        ul {
            padding: $xs-spacing 0;
            display: flex;
            flex-direction: column;
            gap: $xxs-spacing;
        
            li {
                list-style-type: disc;
                list-style-position: outside;
                margin-left: $re-spacing;
            }
        }
        

    }

    &.collapsed {

        
        
        gap: 0;
        
        .block-toggle svg {
            transform: rotate(0deg);
        }
        
        .block-content {
            grid-template-rows: 0fr;
            // max-height: 0;
            border-top-color: transparent;
            padding: 0;
        }
    }

}